spring.application.name=igrocery-service-registry
server.port=8761

#To regeister on Zipkin server
spring.zipkin.base-url=http://localhost:9411/

ribbon.eureka.enabled = false

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/