spring.application.name=igrocery-app-config
server.port=8999

spring.cloud.config.server.git.uri=https://github.com/ShrishailH/boot-app-configs
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=""
 # "native" is used when the native profile is active, for local tests with a classpath repo:
spring.cloud.config.server.native.searchLocations=classpath:/offline-repository/


management.endpoints.web.exposure.include=bus-refresh  
# For simplicity, disable security when posting to bus/refresh:  
management.security.enabled=false
